<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="modelling">
		<meta name="description" content="model; modelling adverts, about us, contact us">
		<meta name="keywords" content="models, runway model, advert models, ushering models, modelling">
        <title>Light Modelling Crew</title>
        <link rel="icon" type="image/jpg" href="assets/img/logo.jpg" sizes="16x16">
        <!-- CSS -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">
        <link href="https://fonts.googleapis.com/css?family=ABeeZee|Cookie|Philosopher" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    </head>

    <body>
    
        <!-- Loader -->
    	<div class="loader">
    		<div class="loader-img"></div>
    	</div>
		
		<!-- Top menu -->
		<nav>
			<a class="scroll-link" href="#top-content">Top</a>
			<a class="scroll-link" href="#what-we-do">Modelling Services</a>
			<a class="scroll-link" href="#process">About Us</a>
			<a class="scroll-link" href="#portfolio">Portfolio</a>
			<a class="scroll-link" href="#team">Founder</a>
			<a class="scroll-link" href="#contact">Contact</a>
			<div class="hide-menu">
				<a href=""><i class="fa fa-bars"></i></a>
			</div>
		</nav>
		<div class="show-menu">
			<a href=""><i class="fa fa-bars"></i></a>
		</div>
		
        <!-- Top content -->
        <div class="top-content">
            <div class="top-content-text wow fadeInUp">
            	<div class="divider-2"><span></span></div>
            	<h1><a href="" style="text-shadow: #000 3px 1px 1px">LIGHT MODELLING CREW</a></h1>
            	<div class="divider-2"><span></span></div>
            	<p>Looking for where to begin your modelling career? Contact us today</p>
            	
            </div>
        </div>
        
        <!-- What we do -->
        <div class="what-we-do-container section-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 what-we-do section-description wow fadeIn">
	                    <h2>Our Modelling Services</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                    <p>
	                    	We always create a loving atmosphere, working professionally with all our models and sponsors.Team work is essential part in Light Modelling Crew.

	                    </p>
	                </div>
	            </div>
	            <div class="row">
                	
                    <div class="col-sm-4 what-we-do-box wow fadeInDown">
	                	<ul style="list-style-type: none; color:#8D6F59; ">
	                		<li><h3>Ushering Jobs</h3></li>
	                		<li><h3>Billboard & Calendar </h3></li>
	                		<li><h3>Brand Promotion</h3></li>
	                	</ul>              
	              
                    </div>
                    
	            </div>
	        </div>
        </div>
        
        <!-- Our process -->
        <div class="block-1-container process-container section-container section-container-gray">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 block-1 section-description wow fadeIn">
	                	<h2>About Us</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                    <p>
	                    	Light Modelling Crew is a modelling agency registered with the Corporate Affairs Commission in 2017. We engage in advertising, fashion modelling services, training of models and also emphasize on time management, good personality development, as well as providing jobs for our models locally and internationally.
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-6 block-1-left wow fadeInLeft">
	            		<div class="slider-1-box slider-1-our-process">
	            			<img class="slider-1-img-active" src="assets/img/process/2.jpg" alt="" data-at2x="assets/img/process/2.jpg" width="320px">
	                    	 
	            		</div>
	            	</div>
	            	<div class="col-sm-6 block-1-right wow fadeInUp">
	            		<h3>Vision</h3>
	            		<p>To rise and make super models who we become <br> &nbsp;icons and role models.</p>
	            		<p>To have the best of best models in Nigeria and be a<br> &nbsp;brand that every model we want to associate with.</p>
	            		<p>To raise the bar of modelling in Nigeria and Africa</p>
	            		
	            	</div>
	            </div>
	        </div>
        </div>
        
        
        <!-- Portfolio -->
        <div class="portfolio-container section-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 portfolio section-description wow fadeIn">
	                	<h2>Portfolio</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                    <p>
	                    	A catalogue of some photo shoots...
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	            	
	            </div>
	            <div class="row">
	            	<div class="col-sm-12 portfolio-masonry">
		                <div class="portfolio-box design">
		                	<a href="assets/img/portfolio/1.jpg"><img src="assets/img/portfolio/1.jpg" alt="" data-at2x="assets/img/portfolio/1.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box development">
		                	<a href="assets/img/portfolio/2.jpg"><img src="assets/img/portfolio/2.jpg" alt="" data-at2x="assets/img/portfolio/2.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box branding">
		                	<a href="assets/img/portfolio/3.jpg"><img src="assets/img/portfolio/3.jpg" alt="" data-at2x="assets/img/portfolio/3.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box development">
		                	<a href="assets/img/portfolio/4.jpg"><img src="assets/img/portfolio/4.jpg" alt="" data-at2x="assets/img/portfolio/4.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box design">
		                	<a href="assets/img/portfolio/5.jpg"><img src="assets/img/portfolio/5.jpg" alt="" data-at2x="assets/img/portfolio/5.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box development">
		                	<a href="assets/img/portfolio/6.jpg"><img src="assets/img/portfolio/6.jpg" alt="" data-at2x="assets/img/portfolio/6.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box design">
		                	<a href="assets/img/portfolio/7.jpg"><img src="assets/img/portfolio/7.jpg" alt="" data-at2x="assets/img/portfolio/7.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box development">
		                	<a href="assets/img/portfolio/8.jpg"><img src="assets/img/portfolio/8.jpg" alt="" data-at2x="assets/img/portfolio/8.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box branding">
		                	<a href="assets/img/portfolio/9.jpg"><img src="assets/img/portfolio/9.jpg" alt="" data-at2x="assets/img/portfolio/9.jpg">
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box design">
		                	<a href="assets/img/portfolio/10.jpg"><img src="assets/img/portfolio/10.jpg" alt="" data-at2x="assets/img/portfolio/10.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box development">
		                	<a href="assets/img/portfolio/11.jpg"><img src="assets/img/portfolio/11.jpg" alt="" data-at2x="assets/img/portfolio/11.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box development">
		                	<a href="assets/img/portfolio/12.jpg"><img src="assets/img/portfolio/12.jpg" alt="" data-at2x="assets/img/portfolio/12.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box branding">
		                	<a href="assets/img/portfolio/13.jpg"><img src="assets/img/portfolio/13.jpg" alt="" data-at2x="assets/img/portfolio/13.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box branding">
		                	<a href="assets/img/portfolio/14.jpg"><img src="assets/img/portfolio/14.jpg" alt="" data-at2x="assets/img/portfolio/14.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box branding">
		                	<a href="assets/img/portfolio/15.jpg"><img src="assets/img/portfolio/15.jpg" alt="" data-at2x="assets/img/portfolio/15.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>

		                <div class="portfolio-box branding">
		                	<a href="assets/img/portfolio/16.jpg"><img src="assets/img/portfolio/16.jpg" alt="" data-at2x="assets/img/portfolio/16.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box branding">
		                	<a href="assets/img/portfolio/17.jpg"><img src="assets/img/portfolio/17.jpg" alt="" data-at2x="assets/img/portfolio/17.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box branding">
		                	<a href="assets/img/portfolio/18.jpg"><img src="assets/img/portfolio/18.jpg" alt="" data-at2x="assets/img/portfolio/18.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box branding">
		                	<a href="assets/img/portfolio/19.jpg"><img src="assets/img/portfolio/19.jpg" alt="" data-at2x="assets/img/portfolio/19.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box branding">
		                	<a href="assets/img/portfolio/20.jpg"><img src="assets/img/portfolio/20.jpg" alt="" data-at2x="assets/img/portfolio/20.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>
		                <div class="portfolio-box branding">
		                	<a href="assets/img/portfolio/21.jpg"><img src="assets/img/portfolio/21.jpg" alt="" data-at2x="assets/img/portfolio/21.jpg"></a>
		                	<div class="portfolio-box-text-container">
		                		<div class="portfolio-box-text">
		                			
		                		</div>
		                	</div>
		                </div>


	                </div>
	            </div>
	        </div>
        </div>

        
        
        <!-- Our motto -->
        <div class="our-motto-container section-container section-container-full-bg" id="cont">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 our-motto section-description wow fadeInLeftBig">
	                    <p style="text-align: center;">
	                    	"Success is not the key to happiness. Happiness is the key to success. 
	                    	If you love <br>what you are doing, you will be successful."
	                    </p>
	                    <div class="our-motto-author">ALBERT SCHWEITZER</div>
	                </div>
	            </div>
	        </div>
        </div>
        
        <!-- Meet the CEO -->
        <div class="team-container section-container" >
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 team section-description wow fadeIn">
	                    <h2>Meet the CEO</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	 	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-4 team-box wow fadeInUp">
		               
	                </div>
	                <div class="col-sm-4 team-box wow fadeInDown">
		                <div class="team-photo">
		                	<img src="assets/img/about/25.jpg" alt="" data-at2x="assets/img/about/25.jpg">
		                </div>
		                <h3></h3>
		                <h3></h3>
	                    <h3>Gold Blessing</h3>
	                    <p style="text-align: justify;">A simple and down to earth individual who has got a strong passion for modelling and loves meeting new people thus, following my passion.</p>
	                    <div class="team-social">
		                	<a href="https://www.facebook.com/blessing.isuoko"><i class="fa fa-facebook"></i></a>
		                    <a href="#"><i class="fa fa-twitter"></i></a>
		                </div>
	                </div>
	                <div class="col-sm-4 team-box wow fadeInUp">
		               
	                </div>
	            </div>
	        </div>
        </div>
        
        <!-- Contact us -->
        <div class="contact-container section-container section-container-gray">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 contact section-description wow fadeIn">
	                	<h2>Contact us</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                    <p>
	                    	For any enquiries, you can call us on <a href="tel:+2348185150453" style="color: midnightblue; text-decoration: underline;">+2348185150453</a> or send us a message.
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-12 contact-form wow fadeInLeft">
	                    <form role="form" action="assets/contact.php" method="post">
	                    	<div class="form-group">
	                    		<label class="sr-only" for="contact-email">Email</label>
	                        	<input type="text" name="email" placeholder="Email..." class="contact-email" id="contact-email">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="contact-subject">Subject</label>
	                        	<input type="text" name="subject" placeholder="Subject..." class="contact-subject" id="contact-subject">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="contact-message">Message</label>
	                        	<textarea name="message" placeholder="Message..." class="contact-message" id="contact-message"></textarea>
	                        </div>
	                        <button type="submit" class="btn">Send message</button>
	                    </form>
	            	</div>
	            </div>
	        </div>
        </div>
        
        <!-- Scroll to top -->
        <div class="section-container section-container-gray">
	        <div class="container">
		        <div class="row">
		        	<div class="col-sm-12">
		        		<div class="scroll-to-top">
		        			<a class="scroll-link" href="#top-content"><i class="fa fa-chevron-up"></i></a>
		        		</div>
		        	</div>
		        </div>
	        </div>
        </div>
                
        <!-- Footer -->
        <footer>
	        <div class="container">
	            <div class="row">
                    <div class="col-sm-7 footer-copyright">
                    	
                    	<img src="assets/img/logo.jpg" width="50">
                    	<span style="color: #fff; font-size: 18px;">&copy; Light Modelling Crew.</span>
                    </div>
                    <div class="col-sm-5 footer-social">
                    	<a href="https://www.facebook.com/goldoko2" target="_blank"><i class="fa fa-facebook"></i></a>
	                    <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
	            </div>
	        </div>
        </footer>
        

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>
