
@media (min-width: 992px) and (max-width: 1199px) {
	
	.show-menu, .hide-menu { right: 30px; }
	
	.portfolio-box, .portfolio-box-text-container { width: 205px; }
	
	.block-1-left { float: none; width: auto; }
	.block-1-right { float: none; width: auto; padding-top: 10px; text-align: center; }
	.block-1-right h3, .block-1-right p { padding-left: 120px; padding-right: 120px; }
	
	.section-container-full-bg{
	width: 100%;
	height: 209.194px !important;
}
	
}

@media (min-width: 768px) and (max-width: 991px) {

	.section-description p { padding: 0; }
	
    .portfolio-filters { padding-left: 40px; padding-right: 40px; }
    .portfolio-box, .portfolio-box-text-container { width: 210px; }
	
	.block-1-left { float: none; width: auto; }
	.block-1-right { float: none; width: auto; padding-top: 10px; text-align: center; }

}

@media (max-width: 991px) {

	.show-menu { right: 30px; }
	.hide-menu { position: static; top: auto; right: auto; z-index: auto; }
	.hide-menu a { height: 42px; padding-top: 0; }

}

@media (max-width: 767px) {
	
	.section-description p { padding: 0; }

	.top-content-text { width: auto; padding: 0 15px; }
	
	.portfolio-filters { padding-left: 15px; padding-right: 15px; }
	.portfolio-masonry { padding: 0; }
    .portfolio-box { width: 100%; margin: 30px 0 0 0; padding: 0 30px; }
    .portfolio-box:hover img { -o-transform: none; -moz-transform: none; -webkit-transform: none; -ms-transform: none; transform: none; }
	.portfolio-box-text-container { width: auto; left: 30px; right: 30px; }
	.portfolio-box-text { max-width: 540px; margin: 0 auto; }
	
	.block-1-right { padding-top: 10px; text-align: center; }
	
	footer, .footer-copyright { text-align: center; }
	.footer-copyright { padding-bottom: 15px; }

}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }
	
	.show-menu { right: 10px; }
	
	.divider-1 span, .divider-2 span { width: 200px; }

}

